<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lista de Cursos</title>
</head>


<body>
    <h2>Cursos de DevOps:</h2>

    <dl>
        <dt>Vagrant</dt>
        <dd>zzzzzzzzz</dd>

        <dt>Docker:</dt>
        <dd>Criando</dd>

        <dt>Ansible</dt>
        <dd> aaaaaa asdasdfdjsjafda</dd>

        <dt>Integração Contínua</dt>
        <dd>Maturidade</dd>

        <dt>Kubernetes</dt>
        <dd>asdofasfsa</dd>
    </dl>

    <h2>Cursos do SO Linux:</h2>

    <dl>
        <dt>Linux I</dt>
        <dd>adsasdfasasdf</dd>

        <dt>Linux II</dt>
        <dd>asfdasfasfasfdas</dd>

        <dt>Shell Script I</dt>
        <dd>dfasfdasdfasfads</dd>

        <dt>Shell Script II</dt>
        <dd>aasdsqqqqqqq</dd>

        <dt>Certificação Linux</dt>
        <dd>asdijadsiadsijasji</dd>
    </dl>
    
    <h2>Cursos de Cloud:</h2>
    <dl>
        <dt>Amazon EC2</dt>
        <dd>bla bla bla</dd>

        <dt>Amazon S3</dt>
        <dd>zzzzzzz</dd>

        <dt>Beanstalk</dt>
        <dd>asdfadsfasdas</dd>

        <dt>Amazon ECS</dt>
        <dd>mmmmmmmmmoasdads</dd>

        <dt>Google Cloud</dt>
        <dd>kweoewqjpqew</dd>

    </dl>

    <h2>Redes</h2>
    <dl>
        <dt>Redes 1</dt>
        <dd>adsodsokasd</dd>

        <dt>Redes 2</dt>
        <dd>adsfafsdfasddfs</dd>
    </dl>
</body>

</html>